<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapsKey.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="GlobalShortcutKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="StartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SuppressCapsKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseShortcutKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>